# HungerValley2-master

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/my/dinesh/hungervalley/: AccountActivity.java  AddReviewActivity.java  AllApiIneterface.java  Application.java  BaseActivity.java  BaseViewHolder.java  CartActivity.java  CartDataSetGet.java  Cat.java  CatSetGet.java  ConfirmOrder.java  EditAddress.java  FeedActivity.java  ForgetPasswordActivity.java  LinkDataModel.java  ListSetGet.java  LoginActivity.java  MainActivity.java  MenuModel.java  MyAdapter.java  MyDataSetGet.java  MyFeedData.java  MyFirebaseMessagingService.java  OTP.java  OneFragment.java  OrderActivity.java  OrderSetGet.java  OrdersActivity.java  OtpBean.java  OtpEditText.java  PicassoImageLoadingService.java  Product.java  ProductModel.java  RecyclerViewAdapter.java  ResetPasswordActivity.java  ReviewActivity.java  ReviewDataSetGet.java  SetAddress.java  SharePreferenceUtils.java  ShowStudentDetailsActivity.java  (+14 more)
app/src/main/res/drawable/: btn_back_round.xml  editetxt_border.xml  frame.xml  grad.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_search_24.xml  image_overlay.xml  listgrad.xml  new_login_bg.xml  skip_button_bg.xml  spinner_background.xml  star_bg.xml  star_bg_three.xml  star_bg_two.xml  textinputborder.xml
app/src/main/res/layout/: activity_account.xml  activity_add_review.xml  activity_cart.xml  activity_confirm_order2.xml  activity_edit_address.xml  activity_feed.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_o_t_p.xml  activity_order.xml  activity_orders.xml  activity_product.xml  activity_reset_password.xml  activity_review.xml  activity_set_address.xml  activity_show_student_details.xml  activity_signup.xml  activity_single_order_history.xml  activity_single_restaurant.xml  activity_splash.xml  activity_start.xml  activity_sub_category.xml  activity_subcat.xml  category_list_model2.xml  element_bottom_navigation.xml  fragment_account.xml  fragment_one.xml  fragment_slide.xml  fragment_two.xml  image_slider_layout_item.xml  item_slider.xml  item_youtube_list.xml  link_layout_model.xml  list_cart_item.xml  list_feed_item.xml  list_item_rating.xml  list_item_single.xml  list_menu_item.xml  nested_list.xml  (+4 more)
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/my/dinesh/hungervalley/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
